// buildscript 代码块中脚本优先执行
buildscript {
    //ext用于定义动态属性
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    //使用了maven的中央仓库及spring自己的仓库（也可以指定其他仓库）
    repositories {
        //mavenCentral()
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    //依赖关系
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations.all{
    resolutionStrategy{
        failOnVersionConflict()
    }
}

//使用插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//指定了生成的编译文件的版本，默认打成jar
group 'com.zben.cloud'
version '1.0-SNAPSHOT'

//指定编译jdk版本
sourceCompatibility = 1.8

//使用了maven的中央仓库及spring自己的仓库（也可以指定其他仓库）
repositories {
    //mavenCentral()
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    
    compile('org.springframework.boot:spring-boot-starter-web')

    compile ('org.apache.httpcomponents:httpclient:4.5.3')
    
    compile('org.projectlombok:lombok:1.16.20')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}





























